[AppInfo]

;--- obligatory: ---
AppName=Example Program
AppVersion=0.1
AppUpdateVersion=0.1.1
AppAuthorName=Max Mustermann
AppAuthorEmail=mustermann@mail.de

;--- optional presets: ---
AppIcon=example_icon.ico
AppWebsite=http://example.com/
AppStdInstall=ExampleProg
;AppChangelog=none