[AppInfo]
;obligatory:
AppName=Example Program
AppVersion=1.7
AppUpdateVersion=1.7.1
AppAuthorName=Leonard Kupper
AppAuthorEmail=leonardkupper@ahkscript.org
;optional presets:
AppDestination=Example Program
AppChangelog=Changelog
AppInstallationLanguage=EN